<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='AggregatedFeatures' inline='true' name='stat-direct.42177.923245601851' version='9.0'>
      <connection class='stat-direct' directory='G:/data/mess/x00/TextSamples 2/aggregated/github/Clusters-of-Text-Dossier/output/data' filename='AggregatedFeatures.RData' password='' server=''>
        <relation name='AggregatedFeatures.RData' table='[AggregatedFeatures.RData]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_filesize]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_filesize]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_original_normalized]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARI]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRE]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKGL]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOG]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOG]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLI]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIX]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIX]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beau]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isclassified]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prFull]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prSparse]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clFullBeauty]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clSparseBeauty]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clEqually]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prSum]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clSum]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clCorrect]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prSumSu]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random]</local-name>
            <parent-name>[AggregatedFeatures.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X_LinkField' datatype='string' name='[Calculation_2190628133253703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[X] + &quot; |&quot;' />
      </column>
      <column caption='Fkgl' datatype='real' name='[FKGL]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Smog' datatype='real' name='[SMOG]' role='measure' type='quantitative'>
      </column>
      <column caption='Beau' datatype='integer' datatype-customized='true' name='[beau]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='unknown' />
          <alias key='0' value='not beatiful' />
          <alias key='1' value='beatiful' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cl Equally' datatype='integer' name='[clEqually]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Cl Full Beauty' datatype='integer' name='[clFullBeauty]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Cl Sparse Beauty' datatype='integer' name='[clSparseBeauty]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Cl Sum' datatype='integer' name='[clSum]' role='dimension' type='ordinal'>
      </column>
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal'>
      </column>
      <column caption='Frac Original Normalized' datatype='real' name='[frac_original_normalized]' role='measure' type='quantitative'>
      </column>
      <column caption='Isclassified' datatype='integer' datatype-customized='true' name='[isclassified]' role='dimension' type='ordinal'>
      </column>
      <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal'>
      </column>
      <column caption='Normalized Filesize' datatype='real' name='[normalized_filesize]' role='measure' type='quantitative'>
      </column>
      <column caption='Original Filesize' datatype='real' name='[original_filesize]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Full' datatype='real' name='[prFull]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Sparse' datatype='real' name='[prSparse]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Sum Su' datatype='real' name='[prSumSu]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Sum' datatype='real' name='[prSum]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[media]' derivation='None' name='[none:media:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Clusters' inline='true' name='stat-direct.42183.563767152780' version='9.0'>
      <connection class='stat-direct' directory='G:/data/mess/x00/TextSamples 2/aggregated/github/Clusters-of-Text-Dossier/output/data' filename='Clusters.RData' password='' server=''>
        <relation name='Clusters.RData' table='[Clusters.RData]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prFull]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prSparse]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clFullBeauty]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clSparseBeauty]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prSum]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clSum]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prSumSu]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Clusters.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X_LinkField' datatype='string' name='[Calculation_5640628133224689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[X]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cl Full Beauty' datatype='integer' hidden='true' name='[clFullBeauty]' role='measure' type='quantitative'>
      </column>
      <column caption='Cl Sparse Beauty' datatype='integer' name='[clSparseBeauty]' role='measure' type='quantitative'>
      </column>
      <column caption='Cl Sum' datatype='integer' name='[clSum]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pr Full' datatype='real' hidden='true' name='[prFull]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Sparse' datatype='real' hidden='true' name='[prSparse]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Sum Su' datatype='real' name='[prSumSu]' role='measure' type='quantitative'>
      </column>
      <column caption='Pr Sum' datatype='real' name='[prSum]' role='measure' type='quantitative'>
      </column>
      <column caption='Random' datatype='real' name='[random]' role='measure' type='quantitative'>
      </column>
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='stat-direct.42177.923245601851'>
      <column caption='X_LinkField' datatype='string' name='[Calculation_2190628133253703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[X] + &quot; |&quot;' />
      </column>
      <column-instance column='[Calculation_2190628133253703]' derivation='None' name='[none:Calculation_2190628133253703:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='stat-direct.42183.563767152780'>
      <column caption='X_LinkField' datatype='string' name='[Calculation_5640628133224689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[X]' />
      </column>
      <column-instance column='[Calculation_5640628133224689]' derivation='None' name='[none:Calculation_5640628133224689:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='stat-direct.42183.563767152780' target='stat-direct.42177.923245601851'>
      <column-mapping>
        <map key='[stat-direct.42183.563767152780].[none:Calculation_5640628133224689:nk]' value='[stat-direct.42177.923245601851].[none:Calculation_2190628133253703:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Two Predictors Scatterplot by Domain &amp; Media Kind' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Domain' />
        <param name='target' value='Two Predictors Scatterplot by Domain &amp; Media Kind' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quartiles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Displayed are the quartiles of the grand total prediction for the three apriori classified instances.&#10;&#10;The former, grand total prediction, is the sum of a sparse prediction from the primary features only (readability measures as is) and another prediction augmented by secondary features like the data reduction on normalization, domain, and media kind of each instance. Both classifiers are a default-tuned SVM for each respective formula.&#10;&#10;The latter, apriori classified instances, is the subjective training data what instances are beautiful, what are not, and which are indecisive.&#10;&#10;The height of each dot is the likelyhood of this instance being classified beautiful by the grand total predictor. These heights are the prediction only -- possibly present apriori beauty values are replaced by the two predictors&apos; estimates. The dot&apos;s colors tell how good the instances are compared to the entire corpus of forthy texts. Orange is above average and blue is below.&#10;&#10;The two larger dots in blue for Mr. Willcox and in orange for Mr. Shakespear in the &quot;unknown&quot; column show that both are classified as beautiful by the grand total prediction as they are above zero on the ordinate (y axis&apos; value). Mr. Shakespear even though is in orange color as his texts are classified above average by a large margin.&#10;&#10;Please note that the methods, techniques, and important input data are subjective. The lack of negative examples only allows us to differ between beautiful texts. So the message is what artists, speakers, etc. are alike to Mr. Willcox and Mr. Shakespear.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AggregatedFeatures' name='stat-direct.42177.923245601851' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42177.923245601851'>
            <column datatype='string' name='[X]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:nk]' pivot='key' type='nominal' />
            <column caption='Beau' datatype='integer' datatype-customized='true' name='[beau]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='unknown' />
                <alias key='0' value='not beatiful' />
                <alias key='1' value='beatiful' />
              </aliases>
            </column>
            <column datatype='real' name='[major]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='None' name='[none:X:nk]' pivot='key' type='nominal' />
            <column-instance column='[beau]' derivation='None' name='[none:beau:ok]' pivot='key' type='ordinal' />
            <column caption='Pr Sum Su' datatype='real' name='[prSumSu]' role='measure' type='quantitative'>
            </column>
            <column caption='Pr Sum' datatype='real' name='[prSum]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[major]' derivation='Sum' name='[sum:major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prSum]' derivation='Sum' name='[sum:prSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prSumSu]' derivation='Sum' name='[sum:prSumSu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[stat-direct.42177.923245601851].[none:X:nk]'>
            <groupfilter function='level-members' level='[none:X:nk]' />
          </filter>
          <filter class='categorical' column='[stat-direct.42177.923245601851].[none:beau:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:beau:ok]' member='%null%' />
              <groupfilter function='member' level='[none:beau:ok]' member='0' />
              <groupfilter function='member' level='[none:beau:ok]' member='1' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[stat-direct.42177.923245601851].[none:beau:ok]' direction='ASC' using='[stat-direct.42177.923245601851].[sum:prSum:qk]'>
          </sort>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prSum:qk]' included-values='in-range'>
            <min>-0.2001004112747381</min>
            <max>2.2364295635164</max>
          </filter>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' included-values='in-range'>
            <min>-2.1899066702992314</min>
            <max>1.2765219402099399</max>
          </filter>
          <slices>
            <column>[stat-direct.42177.923245601851].[none:beau:ok]</column>
            <column>[stat-direct.42177.923245601851].[none:X:nk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prSumSu:qk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prSum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' />
              <size column='[stat-direct.42177.923245601851].[sum:major:qk]' />
              <lod column='[stat-direct.42177.923245601851].[none:X:nk]' />
              <tooltip column='[stat-direct.42177.923245601851].[attr:X:nk]' />
            </encodings>
            <reference-line axis-column='[stat-direct.42177.923245601851].[sum:prSum:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[stat-direct.42177.923245601851].[sum:prSum:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3870'>creator&apos;s name:&#9;</run>
                <run bold='true' indent='3870'>&lt;[stat-direct.42177.923245601851].[none:X:nk]&gt;&#10;</run>
                <run fontcolor='#787878' indent='3870'>&#10;apriori classified beautiful:&#9;</run>
                <run bold='true' indent='3870'>&lt;[stat-direct.42177.923245601851].[none:beau:ok]&gt;&#10;</run>
                <run fontcolor='#787878' indent='3870'>&#10;predicted beautiful absolute:&#9;</run>
                <run bold='true' indent='3870'>&lt;[stat-direct.42177.923245601851].[sum:prSum:qk]&gt;</run>
                <run fontcolor='#787878' indent='3870'>&#10;predicted beautiful in standard units:&#9;</run>
                <run bold='true' indent='3870'>&lt;[stat-direct.42177.923245601851].[sum:prSumSu:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[stat-direct.42177.923245601851].[sum:prSum:qk]</rows>
        <cols>[stat-direct.42177.923245601851].[none:beau:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Predictors Scatterplot by Clusters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Displayed is a scatterplot for the two before mentioned classifiers for&#10;- primary-only features on the abscissa (x axis) and&#10;- primary and secondary features on the ordinate (y axis).&#10;Both classifiers are a default-tuned SVM for each respective formula. The dot&apos;s colors tell how good the instances are compared to the entire corpus of forthy texts. Orange is above average and blue is below.&#10;&#10;The top right corner is the goal for each dot to be; here both classifiers estimate the text being beautiful. The values are the prediction only -- possibly present apriori beauty values are replaced by the two predictors&apos; estimates.&#10;&#10;Both texts from Mr. Willcox and Mr. Shakespear are the bigger dots and were not apriori classified. Mr. Willcox&apos; dot is in the left bottom above the plot origin and Mr. Shakespears is near the top right corner close to the crowd there. Mr. Willcox&apos; texts are close to other Tech texts; Mr. Shakespear is playing in another league near Martin Luther King&apos;s famous &quot;I Have a Dream&quot; speech and other communication experts, like Nancy Duarte, Carmine Gallo, and Steve Jobs. Both texts are classified beautiful but show quantitive differences due to their subject.&#10;&#10;Please note that the methods, techniques, and important input data are subjective. The lack of negative examples only allows us to differ between beautiful texts. So the message is what artists, speakers, etc. are alike to Mr. Willcox and Mr. Shakespear.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AggregatedFeatures' name='stat-direct.42177.923245601851' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42177.923245601851'>
            <column datatype='string' name='[X]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[major]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='None' name='[none:X:nk]' pivot='key' type='nominal' />
            <column caption='Pr Full' datatype='real' name='[prFull]' role='measure' type='quantitative'>
            </column>
            <column caption='Pr Sparse' datatype='real' name='[prSparse]' role='measure' type='quantitative'>
            </column>
            <column caption='Pr Sum Su' datatype='real' name='[prSumSu]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[major]' derivation='Sum' name='[sum:major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prFull]' derivation='Sum' name='[sum:prFull:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prSparse]' derivation='Sum' name='[sum:prSparse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prSumSu]' derivation='Sum' name='[sum:prSumSu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[stat-direct.42177.923245601851].[none:X:nk]'>
            <groupfilter function='level-members' level='[none:X:nk]' />
          </filter>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prFull:qk]' included-values='all'>
          </filter>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prSparse:qk]' included-values='all'>
          </filter>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[stat-direct.42177.923245601851].[none:X:nk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prSparse:qk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prFull:qk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prSumSu:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' />
              <size column='[stat-direct.42177.923245601851].[sum:major:qk]' />
              <lod column='[stat-direct.42177.923245601851].[none:X:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4680'>creator&apos;s name:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[none:X:nk]&gt;&#10;</run>
                <run fontcolor='#787878' indent='4680'>&#10;primary &amp; secondary features prediction, absolute:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[sum:prFull:qk]&gt;</run>
                <run fontcolor='#787878' indent='4680'>&#10;primary-only features prediction, absolute:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[sum:prSparse:qk]&gt;</run>
                <run fontcolor='#787878' indent='4680'>&#10;&#10;grand total prediction of beauty in standard units:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[sum:prSumSu:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[stat-direct.42177.923245601851].[sum:prFull:qk]</rows>
        <cols>[stat-direct.42177.923245601851].[sum:prSparse:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Predictors Scatterplot by Domain &amp; Media Kind'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Displayed is a scatterplot for the two before mentioned classifiers for&#10;- primary-only features on the abscissa (x axis) and&#10;- primary and secondary features on the ordinate (y axis).&#10;Both classifiers are a default-tuned SVM for each respective formula. The dot&apos;s colors tell the instances&apos; domain (the subject) according to the legend given on the top right-hand side of the plot. The shape distinguish the different media kinds like blog posts, speeches, song lyrics, scientific course descriptions, and scientific papers.&#10;&#10;The top right corner is the goal for each dot to be; here both classifiers estimate the text being beautiful. The values are the prediction only -- possibly present apriori beauty values are replaced by the two predictors&apos; estimates.&#10;&#10;Both texts from Mr. Willcox and Mr. Shakespear are the bigger dot respectively square and were not apriori classified. Mr. Willcox&apos; dot is in the left bottom above the plot origin and Mr. Shakespear&apos;s square is near the top right corner close to the crowd there. Mr. Willcox&apos; texts are close to other Tech texts; Mr. Shakespear is playing in another league near Martin Luther King&apos;s famous &quot;I Have a Dream&quot; speech and other communication experts, like Nancy Duarte, Carmine Gallo, and Steve Jobs. Both texts are classified beautiful but show quantitive differences due to their subject.&#10;&#10;Please note that the methods, techniques, and important input data are subjective. The lack of negative examples only allows us to differ between beautiful texts. So the message is what artists, speakers, etc. are alike to Mr. Willcox and Mr. Shakespear.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AggregatedFeatures' name='stat-direct.42177.923245601851' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42177.923245601851'>
            <column datatype='string' name='[X]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[domain]' derivation='Attribute' name='[attr:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[media]' derivation='Attribute' name='[attr:media:nk]' pivot='key' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[major]' role='measure' type='quantitative'>
            </column>
            <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[X]' derivation='None' name='[none:X:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[media]' derivation='None' name='[none:media:nk]' pivot='key' type='nominal' />
            <column caption='Pr Full' datatype='real' name='[prFull]' role='measure' type='quantitative'>
            </column>
            <column caption='Pr Sparse' datatype='real' name='[prSparse]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[major]' derivation='Sum' name='[sum:major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prFull]' derivation='Sum' name='[sum:prFull:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prSparse]' derivation='Sum' name='[sum:prSparse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[stat-direct.42177.923245601851].[none:X:nk]'>
            <groupfilter function='level-members' level='[none:X:nk]' />
          </filter>
          <filter class='categorical' column='[stat-direct.42177.923245601851].[none:domain:nk]'>
            <groupfilter function='level-members' level='[none:domain:nk]' />
          </filter>
          <filter class='categorical' column='[stat-direct.42177.923245601851].[none:media:nk]'>
            <groupfilter function='level-members' level='[none:media:nk]' />
          </filter>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prFull:qk]' included-values='all'>
          </filter>
          <filter class='quantitative' column='[stat-direct.42177.923245601851].[sum:prSparse:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[stat-direct.42177.923245601851].[none:X:nk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prSparse:qk]</column>
            <column>[stat-direct.42177.923245601851].[sum:prFull:qk]</column>
            <column>[stat-direct.42177.923245601851].[none:domain:nk]</column>
            <column>[stat-direct.42177.923245601851].[none:media:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[stat-direct.42177.923245601851].[none:domain:nk]' />
              <shape column='[stat-direct.42177.923245601851].[none:media:nk]' />
              <size column='[stat-direct.42177.923245601851].[sum:major:qk]' />
              <lod column='[stat-direct.42177.923245601851].[none:X:nk]' />
              <tooltip column='[stat-direct.42177.923245601851].[attr:domain:nk]' />
              <tooltip column='[stat-direct.42177.923245601851].[attr:media:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4680'>creator&apos;s name:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[none:X:nk]&gt;&#10;</run>
                <run fontcolor='#787878' indent='4680'>&#10;primary &amp; secondary features prediction, absolute:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[sum:prFull:qk]&gt;</run>
                <run fontcolor='#787878' indent='4680'>&#10;primary-only features prediction, absolute:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[sum:prSparse:qk]&gt;</run>
                <run fontcolor='#787878' indent='4680'>&#10;&#10;domain by color:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[none:domain:nk]&gt;</run>
                <run fontcolor='#787878' indent='4680'>&#10;media kind by shape:&#9;</run>
                <run bold='true' indent='4680'>&lt;[stat-direct.42177.923245601851].[none:media:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[stat-direct.42177.923245601851].[sum:prFull:qk]</rows>
        <cols>[stat-direct.42177.923245601851].[sum:prSparse:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Quartiles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AggregatedFeatures' name='stat-direct.42177.923245601851' />
      </datasources>
      <datasource-dependencies datasource='stat-direct.42177.923245601851'>
        <column datatype='string' name='[X]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[X]' derivation='None' name='[none:X:nk]' pivot='key' type='nominal' />
        <column caption='Pr Sum Su' datatype='real' name='[prSumSu]' role='measure' type='quantitative'>
        </column>
        <column caption='Pr Sum' datatype='real' name='[prSum]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[prSum]' derivation='Sum' name='[sum:prSum:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prSumSu]' derivation='Sum' name='[sum:prSumSu:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Quartiles' show-caption='true' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='Quartiles' pane-specification-id='0' param='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone fixed-size='73' h='10125' id='8' is-fixed='true' mode='checkdropdown' name='Quartiles' param='[stat-direct.42177.923245601851].[none:X:nk]' type='filter' w='16000' x='84000' y='7750'>
              </zone>
              <zone h='8250' id='10' name='Quartiles' param='[stat-direct.42177.923245601851].[sum:prSum:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='17875'>
              </zone>
              <zone h='8250' id='9' name='Quartiles' param='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='26125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Two Predictors Scatterplot by Clusters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AggregatedFeatures' name='stat-direct.42177.923245601851' />
      </datasources>
      <datasource-dependencies datasource='stat-direct.42177.923245601851'>
        <column datatype='string' name='[X]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[X]' derivation='None' name='[none:X:nk]' pivot='key' type='nominal' />
        <column caption='Pr Full' datatype='real' name='[prFull]' role='measure' type='quantitative'>
        </column>
        <column caption='Pr Sparse' datatype='real' name='[prSparse]' role='measure' type='quantitative'>
        </column>
        <column caption='Pr Sum Su' datatype='real' name='[prSumSu]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[prFull]' derivation='Sum' name='[sum:prFull:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prSparse]' derivation='Sum' name='[sum:prSparse:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prSumSu]' derivation='Sum' name='[sum:prSumSu:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Two Predictors Scatterplot by Clusters' show-caption='true' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='7' name='Two Predictors Scatterplot by Clusters' pane-specification-id='0' param='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone fixed-size='73' h='10125' id='8' is-fixed='true' mode='checkdropdown' name='Two Predictors Scatterplot by Clusters' param='[stat-direct.42177.923245601851].[none:X:nk]' type='filter' w='16000' x='84000' y='7750'>
              </zone>
              <zone h='8250' id='9' name='Two Predictors Scatterplot by Clusters' param='[stat-direct.42177.923245601851].[sum:prSparse:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='17875'>
              </zone>
              <zone h='8250' id='10' name='Two Predictors Scatterplot by Clusters' param='[stat-direct.42177.923245601851].[sum:prFull:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='26125'>
              </zone>
              <zone h='8250' id='11' name='Two Predictors Scatterplot by Clusters' param='[stat-direct.42177.923245601851].[sum:prSumSu:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='34375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Two Predictors Scatterplot by Domain &amp; Media Kind'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AggregatedFeatures' name='stat-direct.42177.923245601851' />
      </datasources>
      <datasource-dependencies datasource='stat-direct.42177.923245601851'>
        <column datatype='string' name='[X]' role='dimension' type='nominal'>
        </column>
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal'>
        </column>
        <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[X]' derivation='None' name='[none:X:nk]' pivot='key' type='nominal' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
        <column-instance column='[media]' derivation='None' name='[none:media:nk]' pivot='key' type='nominal' />
        <column caption='Pr Full' datatype='real' name='[prFull]' role='measure' type='quantitative'>
        </column>
        <column caption='Pr Sparse' datatype='real' name='[prSparse]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[prFull]' derivation='Sum' name='[sum:prFull:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prSparse]' derivation='Sum' name='[sum:prSparse:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Two Predictors Scatterplot by Domain &amp; Media Kind' show-caption='true' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15875' id='7' name='Two Predictors Scatterplot by Domain &amp; Media Kind' pane-specification-id='0' param='[stat-direct.42177.923245601851].[none:domain:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='15375' id='8' name='Two Predictors Scatterplot by Domain &amp; Media Kind' pane-specification-id='0' param='[stat-direct.42177.923245601851].[none:media:nk]' type='shape' w='16000' x='84000' y='15875'>
              </zone>
              <zone fixed-size='66' h='9250' id='9' is-fixed='true' mode='checkdropdown' name='Two Predictors Scatterplot by Domain &amp; Media Kind' param='[stat-direct.42177.923245601851].[none:X:nk]' type='filter' w='16000' x='84000' y='31250'>
              </zone>
              <zone h='8250' id='10' name='Two Predictors Scatterplot by Domain &amp; Media Kind' param='[stat-direct.42177.923245601851].[sum:prSparse:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='40500'>
              </zone>
              <zone h='8250' id='11' name='Two Predictors Scatterplot by Domain &amp; Media Kind' param='[stat-direct.42177.923245601851].[sum:prFull:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='48750'>
              </zone>
              <zone h='6125' id='12' mode='checkdropdown' name='Two Predictors Scatterplot by Domain &amp; Media Kind' param='[stat-direct.42177.923245601851].[none:domain:nk]' type='filter' w='16000' x='84000' y='57000'>
              </zone>
              <zone h='6125' id='13' mode='checkdropdown' name='Two Predictors Scatterplot by Domain &amp; Media Kind' param='[stat-direct.42177.923245601851].[none:media:nk]' type='filter' w='16000' x='84000' y='63125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
